nginxproxy:
  image: nginx
  links:
  - nodeapp1:node-app1
  - nodeapp2:node-app2
  ports:
  - 80:80
  volumes:
  - /Users/heddevanderheide/Projects/eb-multi-docker/node-app:/usr/src/app:ro
  - /Users/heddevanderheide/Projects/eb-multi-docker/.elasticbeanstalk/logs/local/160727_124721023803/nginx-proxy:/var/log/nginx
  - /Users/heddevanderheide/Projects/eb-multi-docker/proxy/conf.d:/etc/nginx/conf.d:ro
nodeapp1:
  command:
  - /bin/bash
  - /usr/src/app/run.sh
  image: node:0.12
  volumes:
  - /Users/heddevanderheide/Projects/eb-multi-docker/node-app:/usr/src/app
nodeapp2:
  command:
  - /bin/bash
  - /usr/src/app/run_another.sh
  image: node:0.12
  volumes:
  - /Users/heddevanderheide/Projects/eb-multi-docker/node-app:/usr/src/app
